# booker-app-DDD

./: Readme.md  build.gradle  settings.gradle
app/main/booker/app/app/: Starter.java
app/main/booker/app/app/maroos/: MaroosBackendApplication.java
app/main/booker/app/app/maroos/controllers/health_check/: HealthCheckGetController.java
app/main/booker/app/app/maroos/controllers/restaurants/: RestaurantPutController.java
app/test/booker/app/app/maroos/controllers/: RequestTestCase.java
app/test/booker/app/app/maroos/controllers/health_check/: HealthCheckGetControllerTest.java
app/test/booker/app/app/maroos/controllers/restaurants/: RestaurantPutControllerTest.java
src/maroos/main/booker/app/maroos/branches/application/addTable/: AddTableToBranchUseCase.java  CreateTableRequest.java
src/maroos/main/booker/app/maroos/branches/application/create/: BranchCreatorUseCase.java  CreateBranchRequest.java
src/maroos/main/booker/app/maroos/branches/domain/: Branch.java  BranchRepository.java
src/maroos/main/booker/app/maroos/branches/domain/vo/: BranchId.java  BranchLocation.java  BranchPhone.java  BranchPicture.java  Table.java  TimeRange.java
src/maroos/main/booker/app/maroos/branches/infrastructure/persistence/: InMemoryBranchRepository.java
src/maroos/main/booker/app/maroos/customer/: CustomerRepository.java
src/maroos/main/booker/app/maroos/customer/application/create_profile/: CreateCustomerRequest.java  CustomerProfileCreatorUseCase.java
src/maroos/main/booker/app/maroos/customer/domain/: Customer.java  CustomerBirthDay.java
src/maroos/main/booker/app/maroos/customer/domain/vo/: CustomerEmail.java  CustomerId.java  CustomerName.java  CustomerPassword.java  CustomerPhone.java
src/maroos/main/booker/app/maroos/restaurants/application/create/: CreateRestaurantRequest.java  RestaurantCreatorUseCase.java
src/maroos/main/booker/app/maroos/restaurants/domain/: Restaurant.java  RestaurantRepository.java  RestaurantSpecialities.java
src/maroos/main/booker/app/maroos/restaurants/domain/vo/: RestaurantAbstract.java  RestaurantId.java  RestaurantLogo.java  RestaurantName.java  RestaurantPhone.java  RestaurantSlogan.java  RestaurantSpecialities.java  RestaurantWebSite.java
src/maroos/main/booker/app/maroos/restaurants/infrastructure/persistance/: InMemoryRestaurantRepository.java
src/maroos/main/booker/app/maroos/restaurants/infrastructure/persistence/: InMemoryRestaurantRepository.java  MySqlRestaurantRepository.java
src/maroos/main/booker/app/maroos/tables/application/create/: CreateTableRequest.java  (+1 more)
src/maroos/main/booker/app/maroos/tables/domain/: Table.java  TableRepository.java
src/maroos/test/booker/app/maroos/: MaroosContextInfrastructuraTestCase.java
src/maroos/test/booker/app/maroos/branches/application/: BranchesModuleInfrastructureTest.java
src/maroos/test/booker/app/maroos/restaurants/: RestaurantsModuleInfrastructureTest.java
src/shared/main/booker/app/shared/domain/: AggregateRoot.java  BranchCreatedDomainEvent.java  CustomerCreatedDomainEvent.java  Identifier.java  IntegerValueObject.java  RestaurantCreatedDomainEvent.java  Service.java  StringValueObject.java  Utils.java
src/shared/main/booker/app/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/test/booker/app/shared/infrastructure/: InfrastructureTestCase.java
(+19 files in other folders)
